GeneradorLicencias/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneradorLicencias"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GeneradorLicencias.MainWindow"
        mc:Ignorable="d"
        Title="Licencias" Height="557" Width="374.347" ResizeMode="NoResize" Background="#FF222734" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid>


        <telerik:RadCalendar x:Name="valorCalendario" VerticalAlignment="Top" Height="269"/>
        <!--<Label Content="Label" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="368" Height="45" BorderBrush="White" Foreground="White" FontSize="20" BorderThickness="3"/>-->
        <TextBox x:Name="macTexto" Height="45" Margin="79,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="3" FontSize="20" BorderBrush="White"/>

        <TextBox x:Name="licenciaTexto" Height="45" Margin="0,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="3" FontSize="14" BorderBrush="White"/>
        <telerik:RadButton x:Name="botonGenerar" Content="GENERAR" Margin="120,439,119,0" Background="#FF2B2C2E" FontSize="20" BorderThickness="3" BorderBrush="#FFF1F1F1" CornerRadius="10" Click="BotonGenerar_Click" Height="53" VerticalAlignment="Top"/>

        <CheckBox x:Name="trialCheck" Content="Trial" HorizontalAlignment="Left" Margin="83,284,0,0" VerticalAlignment="Top" Width="55">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="noTrialCheck" Content="Proffesional" Margin="200,285,18,0" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="MAC" HorizontalAlignment="Left" Margin="9,331,0,0" VerticalAlignment="Top" Width="65" Height="45" Foreground="#FFF1F1F1" FontSize="22"/>


    </Grid>
</Window>
